spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/well-loom-db
spring.datasource.username=well_loom_db_user
spring.datasource.password=testingPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.idle-timeout=300000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true